<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Truth or Dare Game</title>
	<link rel="stylesheet" type="text/css" href="ToD.css">
</head>
<body>
	<script type="text/javascript" src="ToD.js"></script>
	<img src="ToD.jpg" width="50%" alt="Logo" id="image-tod">

	<div id="container">
		<div id="heading">
			<h2>Truth or Dare Game</h2>
		</div>
		<div id="intro">
			<p>You ready? Lets play...</p>
		</div>
		<div id="question">
			<p>Truth or Dare?</p>
		</div>
		<div id="myButton">
			<button id="myTruth">TRUTH</button>
		    <button id="myDare">DARE</button>
		</div>
		<div id="Q">
			<label id="myLabel"></label>
		</div>
		<p id="footer">&copy2023 Allanoh</p>
	</div>
	
</body>
</html>